<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            padding: 0px;
            margin:0px;
            grid-template-columns:14cm 8cm 14cm;
            grid-template-rows: 3cm 4cm 4cm 3cm;
            gap:30px;
        }
        .welcome{
            grid-column: 1/4; 
            grid-row: 1;
            background-color:#25ad2a;
            text-align: center;
            border: 2px white solid;
            align-content: center;
        }
        .about{
            grid-column: 1/2;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: left;
            border: 2px white solid;
            align-content: center;
        }
        .responsive{
            grid-column: 1/2;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: left;
            border: 2px white solid;
            align-content: center;
        }
        .box{
            grid-column: 3/4;
            grid-row: 2;
            background-color:white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            text-align: left;
            border: 2px white solid;
            align-content: center;
        }
        .footer{
            grid-row:5;
            padding:10px;
            grid-column: 1/4;
            background-color: rgb(1, 19, 1);
            box-shadow: 0px 0px 10px;
            text-align: center;
            color: aliceblue;
            border: 2px black solid;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="welcome">
            <h3>WELCOME TO YOUR WEBSITE TASK</h3>
            <p>Home  About  Contact</p> </div>
            
    <div class="about">
            <h3>ABOUT CSS</h3>
            <p>Cascading Style Sheet (CSS)allow you to  style and layout your  web</p>
            <p>pages,adding colors,spacing,and more.</p></div>
    <div class="responsive">
            <h3>RESPONSIVE DESIGN</h3>
            <p> Responsive  design ensures your webpage looks great on all devices,</p>
            <p>from desktops to mobile phones.</p>
    </div>
        <div class="box">
            <h3>BOX MODEL</h3>
        <p>the CSS box model describe the rectangular boxes generated for</p>
        <p>elements.it  includes margins,border,padding,and the actual content.</p>
    </div>
        <div class="footer">
            <p style="display: inline;">Created by ROHIT SINGH follow us on </p>
        <p style="color:rgb(16, 227, 16); display:inline;"> | Instagram | </p>
        <p style="color:rgb(16, 227, 16); display:inline;"> | Twitter | </p>
        <p style="color:rgb(16, 227, 16); display:inline;"> | Linkedin | </p></div>
    </div>
    
</body>
</html>